@@XRUSERPROD@			=
@@XRPWDPROD@@			=
@@XRHOSTPROD@@			=
@@XRDBPROD@@			=
@@DIDONUSERPROD@@		=
@@DIDONPWDPROD@@		=
@@DIDONHOSTPROD@@		=
@@DIDONLOGDIRPROD@@		=
@@XRUSERLOCAL@@			=
@@XRPWDLOCAL@@			=
@@XRHOSTLOCAL@@			=
@@XRDBLOCAL@@			=
@@DIDONUSERLOCAL@@		=
@@DIDONPWDLOCAL@@		=
@@DIDONHOSTLOCAL@@		=
@@DIDONLOGDIRLOCAL@@	=
@@DIDONDB@@				=
@@DIDONSCHEMA@@			=
